services:
  - type: worker
    name: sprout-slack-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python sprout_cloud_bot.py
    envVars:
      - key: SPROUT_API_TOKEN
        value: MjY4NDU0N3wxNzU5NzA2OTYxfDU2N2Q1MzliLTZlMWItNGQxMC1hMjdjLWIxNjlmNjlhY2EwZg==
      - key: ZAPIER_WEBHOOK_URL  
        value: https://hooks.zapier.com/hooks/catch/14274742/u9avzcp/
